[program:vlabstracking]
command=python labEventTracker.py
directory=/home/ubuntu/vlabs-tracking
autostart=true 
autorestart=true
startretries=3 
stderr_logfile=/var/log/vlabs-tracking/tracking-err.log
stdout_logfile=/var/log/vlabs-tracking/tracking-out.log
